<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/background" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#FFEEDF" android:orientation="vertical" android:padding="28dp">

        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/back" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="@font/aeonikpro" android:text="Room, guests" android:textColor="@color/gray" android:textSize="16sp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:fontFamily="@font/aeonikpro" android:text="1 Room, 1 Guest" android:textColor="@color/black" android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:padding="28dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aeonikpro" android:text="Maximum: 8 total guests per room" android:textColor="@color/gray" android:textSize="16sp" />

        <LinearLayout android:id="@+id/layoutSelectRoom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/aeonikpro" android:text="Rooms" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/minus" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:fontFamily="@font/aeonikpro" android:text="1" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="28dp" android:src="@drawable/plus" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="28sp" android:background="#E6E8EC" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/aeonikpro" android:text="Adults per room" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/minus" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:fontFamily="@font/aeonikpro" android:text="1" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="28dp" android:src="@drawable/plus" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="28sp" android:background="#E6E8EC" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/aeonikpro" android:text="Children per room" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/minus" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:fontFamily="@font/aeonikpro" android:text="0" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="28dp" android:src="@drawable/plus" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center|bottom" android:orientation="vertical">

            <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal|center" android:background="@drawable/frame_801" android:fontFamily="@font/aeonikpro" android:text="Find hotels" android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>