<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".BookLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEEDF"
            android:orientation="vertical"
            android:padding="28dp"
            android:paddingBottom="26dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back" />

            <LinearLayout
                android:id="@+id/layoutLocaBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/aeonikpro"
                    android:text="Loacation"
                    android:textColor="#777E90"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/aeonikpro"
                    android:text="Check in"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="57sp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/aeonikpro"
                    android:text="Check in"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:firstDayOfWeek="1"
                android:minDate="07/20/2023"
                android:weekNumberColor="@color/black" />

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:firstDayOfWeek="1"
                android:minDate="08/20/2023"
                android:weekNumberColor="@color/black" />
            <com.google.android.material.datepicker.MaterialDatePicker>

            </com.google.android.material.datepicker.MaterialDatePicker>
        </LinearLayout>
    </LinearLayout>
</ScrollView>