<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/background" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#FFEEDF" android:orientation="vertical" android:padding="28dp">

        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/back" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="@font/aeonikpro" android:text="Special rates" android:textColor="@color/gray" android:textSize="16sp" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:fontFamily="@font/aeonikpro" android:text="Add special rates" android:textColor="@color/black" android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:padding="28dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/aeonikpro" android:text="Add Promo code" android:textColor="@color/gray" android:textSize="16sp" />

        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:background="@drawable/name" android:hint="Promo code" android:padding="16dp" android:textColorHint="#B1B5C3" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:fontFamily="@font/aeonikpro" android:text="Maximum: 8 total guests per room" android:textColor="@color/gray" android:textSize="16sp" />

        <LinearLayout android:id="@+id/layoutSelectRoom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/aeonikpro" android:text="Lowest regular rate" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <CheckBox android:layout_width="20dp" android:layout_height="20dp" android:clipToOutline="true" android:background="@drawable/check_box" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="20sp" android:background="#E6E8EC" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/aeonikpro" android:text="AAA/CAA" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <CheckBox android:layout_width="20dp" android:layout_height="20dp" android:clipToOutline="true" android:background="@drawable/check_box" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="20sp" android:background="#E6E8EC" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/aeonikpro" android:text="Luxvoy point" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <CheckBox android:layout_width="20dp" android:layout_height="20dp" android:clipToOutline="true" android:background="@drawable/check_box" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="20sp" android:background="#E6E8EC" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:fontFamily="@font/aeonikpro" android:text="Senior Discount" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" />

            <CheckBox android:id="@+id/check" android:layout_width="20dp" android:layout_height="20dp" android:clipToOutline="true" android:background="@drawable/check_box" />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:gravity="center|bottom" android:orientation="vertical">

            <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal|center" android:background="@drawable/frame_801" android:fontFamily="@font/aeonikpro" android:text="apply" android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>