<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/aeonikpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:text="Manage profile"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="Persona information"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivPersona"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginRight="20sp"
                android:src="@drawable/img_5"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="-10sp"
                android:text="Pham Van Thang"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/img_5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="Payment information"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/img_5" />

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="-10sp"
                android:text="Add a credit card"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            android:background="#009688" />

        <TextView
            android:fontFamily="@font/aeonikpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:text="Manage point"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="Total point"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/img_5" />

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="-10sp"
                android:text="50,000 points"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:text="My promotions"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/img_5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:text="Program benefits"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/img_5" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            android:background="#009688" />

        <TextView
            android:fontFamily="@font/aeonikpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:text="App settings"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="Stay notification"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/img_5" />

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="-10sp"
                android:text="Get room ready, check-in/check out,..."
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/aeonikpro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:text="Enable Face ID"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="-20sp"
                android:layout_marginEnd="20sp"
                android:src="@drawable/img_5" />

        </LinearLayout>

        <Button
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/aeonikpro"
            android:background="@drawable/custom_button_bg"
            android:text="Sign out" />


    </LinearLayout>

</ScrollView>