<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/Lux1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLuxury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/premium1" />

        <TextView
            android:id="@+id/tvLuxury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/aeonikpro"
            android:text="Luxvoy Luxury Saigon"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>