<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D3CACA">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel reservartion"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Are you sure want to cancel this reservation?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelDialog"
            android:layout_width="157sp"
            android:layout_height="50sp"
            android:layout_marginLeft="1sp"
            android:text="No"

            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
        android:text="Yes"
        android:textSize="20sp"
        android:textColor="#E91E63"
        android:layout_width="157sp"
        android:layout_height="50sp"
        android:layout_marginLeft="-5sp"

        />
    </LinearLayout>

</LinearLayout>